footer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    row-gap: 16px;
    border-top: 1px solid var(--bg-snow-white);
    padding-top: 32px;
}
/* logo and up button start */
.LogonTop {
    width: calc(100% - 40px);
    height: 40px;
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}


.GoUp {
    width: 138px;
    height: 40px;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid var(--bg-snow-white);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--Button);
    gap: 5px;
    cursor: pointer;
}
html {
    scroll-behavior: smooth;
}
.GoUp>a {
    text-decoration: none;
    color: var(--Button);
    font-size: 12px;
    font-weight: 400;
}
/* logo and up button end */

/* telephone start */
.telephone {
    width: calc(100% - 40px);
    height: 26px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    background-color: white;
    margin-top: 16px;
    margin-bottom: 16px;
}
.telephone>p {
    font-size: 12px;
    color: var(--Genie);
}
.telephone>span {
    color: var(--Button);
}
/* telephone end */

/* take away options start */
.Order {
    width: calc(100% - 40px);
    height: 103px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.orderItem {
    width: 270px;
    height: 103px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.orderItem>img {
width: 56px;
height: 56px;
object-fit: cover;
}
.orderItem>span {
width: 100%;
height: 23px;
font-size: 11px;
text-align: center;
}
/* take away options end */




